# AWS Credentials
aws_access_key       = "_DONT_TRY_"
aws_secret_key       = "_WARNING_YOU_"

# Aviatrix Credentials
account_name         = "EdselAWS"
controller_ip        = "52.8.214.111"
controller_username  = "username"
controller_password  = "xxxxxxxxxxxx"

# Assume two VPCs already exists with instances
spoke_vpc_id         = "vpc-0cc2849a14c185847"
spoke_subnet         = "10.10.80.0/20"
spoke_ha_subnet      = "10.10.80.0/20"
onprem_vpc_id        = "vpc-0f35d2839d5754ad8"
onprem_subnet        = "172.16.5.0/24"
vgw_id               = "vgw-07132d607eb041e4b"

